@import url('https://fonts.googleapis.com/css?family=Montserrat:800')
$ng-red: #f43545
$ng-cream: #eeeed6
$ng-white: #fbfbf7
$ng-black: #222222
$ng-grey: #444444

body
    background-color: $ng-red
h1
    font-family: 'Montserrat', sans-serif
    font-size: 2.8em // 1.6em
    line-height: 1.2
    color: $ng-cream
    